[05/29 23:09:32      0s] 
[05/29 23:09:32      0s] Cadence Innovus(TM) Implementation System.
[05/29 23:09:32      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/29 23:09:32      0s] 
[05/29 23:09:32      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[05/29 23:09:32      0s] Options:	-init scripts/top.tcl -win 
[05/29 23:09:32      0s] Date:		Sun May 29 23:09:32 2022
[05/29 23:09:32      0s] Host:		EEX058 (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (7cores*14cpus*Common KVM processor 16384KB)
[05/29 23:09:32      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/29 23:09:32      0s] 
[05/29 23:09:32      0s] License:
[05/29 23:09:32      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[05/29 23:09:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
